<!DOCTYPE html>
<html>
<head>
  <title></title>

<style >
html, body{
  overflow: hidden;
}
body{
  margin: 0;
}

div{
  position: absolute;
  font-size: 30px;
  color: white ;
  font-weight: bold;
  font-family: sans-serif;
  -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    top: 50vh;
    left: 50vw;

}

h1{
  position: absolute;
  font-size: 30px;
  color: white ;
  font-weight: bold;
  font-family: sans-serif;
  -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
    left: 20px;
  }

p{
  font-size: 30px;
  background-color: white;
  color: black ;
  font-weight: bold;
  font-family: sans-serif;

  border-style: solid;
  border-width: 5px;
  border-color: black;
  /*box-shadow: 10px 10px 5px grey;*/
  box-shadow: 5px 5px blue, 10px 10px red, 15px 15px green;


  opacity: .0;
  height: 10em;
  width: 20em;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 27vw;
  top: 20%;;

}
p .show {
  opacity: 1;

}

</style>

</head>
<body>

<h1 id="reset">X</h1>


<script>
var url = "https://raw.githubusercontent.com/kanga004/ci19/master/studio/words/new/ex.json";
fetch(url)
  .then(function(data){return data.json();})
  .then(function(json){sortData(json);})

var balls = [];
var speed = 0;

function sortData(json) {
  for(var i = 0; i < json.length; i+=1){
    var ball = document.createElement("div");
    var sentence = document.createElement("p")
    document.body.appendChild(ball);
    document.body.appendChild(sentence);

    ball.className = "word";
    ball.id = "word-" + i;

    sentence.className = "sentence";
    sentence.id = "sentence-" + i;

    ball.x = 0;
    ball.y = 0;
    ball.width = 50;//bounds.width;
    ball.height = 50;//bounds.height;
    ball.speed = Math.random()*1;
    ball.xChange = ball.speed+ Math.random();
    ball.yChange = ball.speed+Math.random();
    ball.innerHTML = json[i].word;

    (function(json){
      var popup = document.getElementById("p");
        popup.classList.toggle(show)
      

    });

    balls.push(ball);

    sentence.innerHTML = json[i].sentence;
    //sentence.style.opacity = 30;
  
}
//for(var i = 0; i < json.length; i+=1){
//    document.getElementById("reset").onclick = function() {myFunction()};
//function myFunction() {
//  document.getElementById("sentence-" + i).style.opacity = 0;
//}
//}

}
  
function gameLoop (){
    //var balls = '';
  for(var i = 0; i < 100; i++) {

        balls[i].x = balls[i].x + balls[i].xChange;
        balls[i].y = balls[i].y + balls[i].yChange;
        document.getElementById("word-" + i).style.top = balls[i].y + "px";
        document.getElementById("word-" + i).style.left = balls[i].x + "px";


    //balls[i].x = balls[i].x + balls[i].xChange;
        //balls[i].style.top = balls[i].y + "px";

    if(balls[i].x > window.innerWidth - balls[i].width){
      balls[i].xChange = -Math.abs(balls[i].xChange );
    }
    if(balls[i].x < 0){
      balls[i].xChange = Math.abs(balls[i].xChange) ;
    }

    if(balls[i].y > window.innerHeight - balls[i].height){
      balls[i].yChange = -Math.abs(balls[i].yChange);
    }
    if(balls[i].y < 0){
      balls[i].yChange = Math.abs(balls[i].yChange) ;
    }
  }
}
setInterval (gameLoop, 1000 / 60);



//for(var i = 0; i < balls.length; i++) {
//document.getElementById("word-" + i).onclick = function(event) {
//document.getElementById("sentence-" + i).style.opacity = 100;}
//}



</script>


</body>
</html>